HOW TO PLAY TWITCH PLAYS SOULS (made by mohomie):
- Type ONE command from the left column in the list below without '' to press in-game
- DO NOT SPAM THE SAME COMMAND REPEATEDLY, I DO NOT WANT YOU TO GET SHADOWBANNED
- Note: controls for playstation, sorry skaguy, yuiffie, and whoever else on xbox lmao

'COMMAND'            | IN-GAME ACTION
----------------------------------------------------------------
                ## PLAYER MOVEMENT ##
----------------------------------------------------------------
'up'                 | move character up
'down'               | move character down
'left'               | move character left
'right'              | move character right

                ## SHOULDER BUTTONS ##
----------------------------------------------------------------
'r1'                 | light attack with right hand
'r2'                 | heavy attack with right hand
'l1'                 | short block with left hand
'l2'                 | parry with left hand

                    ## DODGING ##
----------------------------------------------------------------
'dodgeup'            | dodge moving left stick up
'dodgedown'          | dodge moving left stick down
'dodgeleft'          | dodge moving left stick left
'dodgeright'         | dodge moving left stick right

        ## FACE BUTTONS ## ('/' = alternative input)
----------------------------------------------------------------
'square' / 'sq'      | use item
'triangle' / 'tri'   | toggle two-hand or one-hand for weapon
'circle' / 'o'       | backstep or back out of menu
'x'                  | interact or confirm menu choice
(note: x = playstation 'x' button)

                ## DPAD MOVEMENT ##
----------------------------------------------------------------
'dup'                | change magic or move up in menu
'ddown'              | change item or move down in menu
'dleft'              | change left hand or move left in menu
'dright'             | change right hand or move right in menu

                ## CAMERA MOVEMENT ##
----------------------------------------------------------------
'rup'                | move camera up
'rdown'              | move camera down
'rleft'              | move camera left
'rright'             | move camera right

                ## OTHER BUTTONS ##
----------------------------------------------------------------
'l3'                 | we ain't coordinated enough to jump lmao
'r3'                 | lock onto enemy or reset camera
'start'              | open pause menu
'select'             | open gesture menu




for business inquiries contact me at 69ligma420ligma@gmail.com