HOW TO PLAY TWITCH PLAYS SOULS (made by mohomie):
- Type ONE command from the left column in the list below without '' to press in-game
- Note: controls for playstation, sorry skaguy, yuiffie, and whoever else on xbox lmao

'COMMAND'            | IN-GAME ACTION
----------------------------------------------------------------
                ## PLAYER MOVEMENT ##
----------------------------------------------------------------
'forward'            | move character forward
'back'               | move character back
'left'               | move character left
'right'              | move character right

                ## SHOULDER BUTTONS ##
----------------------------------------------------------------
'R1' / 'r1'           | light attack with right hand
'R2' / 'r2'           | heavy attack with right hand
'L1' / 'l1'           | short block with left hand
'L2' / 'l2'           | parry with left hand

                    ## DODGING ##
----------------------------------------------------------------
'dodge'               | roll forward
'dodgeback'           | roll back
'dodgeleft'           | roll moving left
'dodgeright'          | dodge moving left stick right

        ## FACE BUTTONS ## ('/' = alternative input)
----------------------------------------------------------------
'square' / 'sq'       | use item
'triangle' / 'tri'    | toggle two-hand or one-hand for weapon
'circle' / 'o'        | backstep or back out of menu
'enter' / 'x'         | interact or confirm menu choice
(note: x = playstation 'x' button)

                ## DPAD MOVEMENT ##
----------------------------------------------------------------
'dup'                 | change magic or move up in menu
'ddown'               | change item or move down in menu
'dleft'               | change left hand or move left in menu
'dright'              | change right hand or move right in menu

                ## DPAD MOVEMENT ##
----------------------------------------------------------------
'menuup' / 'mup'       | change magic or move up in menu
'menudown' / 'mdown'   | change item or move down in menu
'menuleft' / 'mleft'   | change left hand or move left in menu
'menuright' / 'mright' | change right hand or move right in menu

                ## CAMERA MOVEMENT ##
----------------------------------------------------------------
'camup' / 'cup'         | move camera up
'camdown' / 'cdown'     | move camera down
'camleft' / 'cleft'     | move camera left
'camright' / 'cright'   | move camera right

                ## OTHER BUTTONS ##
----------------------------------------------------------------
'R3' / 'R3'            | lock onto enemy or reset camera
'start'                | open pause menu
'select'               | open gesture menu